spring.application.name=testworks
spring.profiles.active=dev
spring.datasource.url=jdbc:h2:mem:test_db
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.data.web.pageable.default-page-size=100
spring.data.rest.default-page-size=100
server.port=8080
spring.h2.console.enabled=true
